<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style type="text/css">
    
    /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			

			/* Responsive styles */
    
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; color: #000; font-family: sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
                <!-- Logo -->
                <tr>
                    <td style="padding: 20px;">
                        <center><img src="https://via.placeholder.com/150" alt="" width="60" style="display: block; margin: 0 auto; border-radius: 80px;"></center>
                    </td>
                </tr>

                <!-- Headline -->
                <tr>
                    <td>
                        <h1 style="margin: 40px 0; text-align: center;">Hellooooooooooo!!!!</h1>
                    </td>
                </tr>

                <!-- Hero Image -->
                <tr>
                    <td>
                        <img src="img/bunny.jpg" alt="An oil painting portrait of a bunny in a suit and holding an egg." width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                    </td>
                </tr>

                <!-- Body Copy -->
                <tr>
                    <td style="padding: 20px;">
                        <p style="margin: 0 0 20px 0;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam, corporis, officia distinctio assumenda eius eligendi natus blanditiis iste totam rerum enim suscipit placeat cumque nemo, asperiores dicta? Perferendis, similique!
                        </p>
                        <p style="margin: 0 0 20px 0;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum quos porro dolorem, repellat cupiditate praesentium labore distinctio odit. Quo excepturi unde dicta libero tenetur rem aut non suscipit?  
                        </p>
                        <p style="margin: 0 0 20x 0;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magnam sunt. Natus atque commodi culpa, ab nihil minus hic vitae aut dolorem, blanditiis iure. Error qui ex soluta saepe commodi?
                        </p>
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td style="padding: 20px 0 60px 0;">
                        <!-- CTA created by buttons.cm -->
                        <div style="text-align: center;">
                        <!--[if mso]>
		                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://frontendmasters.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" strokecolor="#1e3650" fillcolor="#3191e3">
		                 <w:anchorlock/>
		                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Click on me!</center>
		                </v:roundrect>
	                    <![endif]-->
	                    <a href="https://frontendmasters.com"
                        style="background-color:#3191e3;border:1px solid #1e3650;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:64px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Click on me!</a>
                        </div>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
                        <p style="margin: 0 0 20px 0;"><a href="#" style="font-weight: bold;">Feel free to unsubscribe.</a></p>
                        <p style="margin: 0 0 20px 0;">1234 Main St. Anywhere, RI 78906</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>